upstream server-upstream {
  server 64.225.127.102:8000;
}

server {
  server_name 64.225.127.102 fosely.com www.fosely.com;
  location / {
    root /app;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass http://server-upstream;
  }
}